\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paragraph}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}American Foreign Policy in 1930s}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Herbert Hoover's Foreign Policy}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Japanese Aggression}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Latin America}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Franklin Roosevelt's Policies, 1933-1938}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Good-Neighbor Policy}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Isolationism and Neutrality- beliefs and policies}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Learning from World War 1}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neutrality Acts}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spanish Civil War}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}America First Commitee}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Events that shifted from neutrality to war}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Appeasement}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cash and Carry}{4}{subsection.4.2}}
