\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paragraph}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}American Foreign Policy in 1930s}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Herbert Hoover's Foreign Policy}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Japanese Aggression}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Latin America}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Franklin Roosevelt's Policies, 1933-1938}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Good-Neighbor Policy}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Isolationism and Neutrality- beliefs and policies}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Learning from World War 1}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neutrality Acts}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spanish Civil War}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}America First Commitee}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Events that shifted from neutrality to war}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Appeasement}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cash and Carry}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selective Service Act(1940)}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Actions in Japan}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}U.S. Economic Action}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Negotiations}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pearl Harbor}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Home front- impact of the war on civilians}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mobilization}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The War's Impact on Society}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}African Americans}{7}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Mexican Americans}{7}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}American Indians}{7}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Japanese Americans}{7}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Women}{8}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Wartime Solidarity}{8}{subsubsection.6.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Battlefield-conditions, turning points}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fighting Germany}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fighting Japan}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ending the war}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Costs}{9}{subsection.8.1}}
